LabVIEW Measurement,
Writer_Version,2
Reader_Version,2
Separator,Comma
Decimal_Separator,.
Multi_Headings,Yes
X_Columns,One
Time_Pref,Relative
Operator,DAQ9
Date,2019/11/11
Time,08:58:54.5922489166259765625
***End_of_Header***,
,
Notes,X values guaranteed valid only for Signal,,
Channels,2,,
Samples,1,1,
Date,2019/11/11,2019/11/11,
Time,08:58:54.5922489166259765625,08:58:55.7292118072509765625,
X_Dimension,Time,Time,
X0,0.0000000000000000E+0,0.0000000000000000E+0,
Delta_X,1.000000,1.000000,
***End_of_Header***,,,
X_Value,Signal,Untitled,Comment
0.000000,0.000000,799.000000

Notes,X values guaranteed valid only for Signal,,
Channels,2,,
Samples,1,1,
Date,2019/11/11,2019/11/11,
Time,08:59:07.078800201416015625,08:59:08.2305583953857421875,
X_Dimension,Time,Time,
X0,1.0000000000000000E+0,1.2501346588134766E+1,
Delta_X,1.000000,1.000000,
***End_of_Header***,,,
X_Value,Signal,Untitled,Comment
1.000000,0.000000,799.000000

Notes,X values guaranteed valid only for Signal,,
Channels,2,,
Samples,1,1,
Date,2019/11/11,2019/11/11,
Time,08:59:08.8516192436218261719,08:59:09.9902815818786621094,
X_Dimension,Time,Time,
X0,2.0000000000000000E+0,1.4261069774627686E+1,
Delta_X,1.000000,1.000000,
***End_of_Header***,,,
X_Value,Signal,Untitled,Comment
2.000000,0.000000,799.000000

Notes,X values guaranteed valid only for Signal,,
Channels,2,,
Samples,1,1,
Date,2019/11/11,2019/11/11,
Time,08:59:10.5749793052673339844,08:59:11.7422113418579101563,
X_Dimension,Time,Time,
X0,3.0000000000000000E+0,1.6012999534606934E+1,
Delta_X,1.000000,1.000000,
***End_of_Header***,,,
X_Value,Signal,Untitled,Comment
3.000000,0.000000,799.000000

Notes,X values guaranteed valid only for Signal,,
Channels,2,,
Samples,1,1,
Date,2019/11/11,2019/11/11,
Time,08:59:12.3455462455749511719,08:59:13.4738993644714355469,
X_Dimension,Time,Time,
X0,4.0000000000000000E+0,1.7744687557220459E+1,
Delta_X,1.000000,1.000000,
***End_of_Header***,,,
X_Value,Signal,Untitled,Comment
4.000000,0.000000,799.000000

Notes,X values guaranteed valid only for Signal,,
Channels,2,,
Samples,1,1,
Date,2019/11/11,2019/11/11,
Time,08:59:14.0365757942199707031,08:59:15.1839504241943359375,
X_Dimension,Time,Time,
X0,5.0000000000000000E+0,1.9454738616943359E+1,
Delta_X,1.000000,1.000000,
***End_of_Header***,,,
X_Value,Signal,Untitled,Comment
5.000000,0.100000,799.000000

Notes,X values guaranteed valid only for Signal,,
Channels,2,,
Samples,1,1,
Date,2019/11/11,2019/11/11,
Time,08:59:15.7666153907775878906,08:59:16.9162054061889648438,
X_Dimension,Time,Time,
X0,6.0000000000000000E+0,2.1186993598937988E+1,
Delta_X,1.000000,1.000000,
***End_of_Header***,,,
X_Value,Signal,Untitled,Comment
6.000000,0.100439,799.000000

Notes,X values guaranteed valid only for Signal,,
Channels,2,,
Samples,1,1,
Date,2019/11/11,2019/11/11,
Time,08:59:17.4883265495300292969,08:59:18.6823534965515136719,
X_Dimension,Time,Time,
X0,7.0000000000000000E+0,2.2953141689300537E+1,
Delta_X,1.000000,1.000000,
***End_of_Header***,,,
X_Value,Signal,Untitled,Comment
7.000000,0.100878,799.000000

Notes,X values guaranteed valid only for Signal,,
Channels,2,,
Samples,1,1,
Date,2019/11/11,2019/11/11,
Time,08:59:19.2668862342834472656,08:59:20.4332718849182128906,
X_Dimension,Time,Time,
X0,8.0000000000000000E+0,2.4704060077667236E+1,
Delta_X,1.000000,1.000000,
***End_of_Header***,,,
X_Value,Signal,Untitled,Comment
8.000000,0.101317,799.000000

